-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-07-2024 a las 22:13:50
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `seba`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE `alumnos` (
  `idalumno` int(10) UNSIGNED NOT NULL,
  `dni_alumno` varchar(15) NOT NULL,
  `email_alumno` varchar(100) DEFAULT NULL,
  `celular_alumno` varchar(15) DEFAULT NULL,
  `apellido_alumno` varchar(100) NOT NULL,
  `nombre_alumno` varchar(100) NOT NULL,
  `direccion_alumno` varchar(100) NOT NULL,
  `fecha_nac_alumno` date DEFAULT NULL,
  `fk_idtutor_alumno` int(10) UNSIGNED DEFAULT NULL,
  `fk_idgenero_alumno` int(10) UNSIGNED DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `al_mat_not_cur`
--

CREATE TABLE `al_mat_not_cur` (
  `idal_mat_not_cur` int(10) UNSIGNED NOT NULL,
  `fk_idmateria_almatnotcur` int(10) UNSIGNED NOT NULL,
  `fk_idnota_almatnotcur` int(10) UNSIGNED NOT NULL,
  `fk_idalumno_almatnotcur` int(10) UNSIGNED NOT NULL,
  `fk_idcurso_almatnotcur` int(10) UNSIGNED NOT NULL,
  `valor_nota` int(10) DEFAULT NULL,
  `obs` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `al_mat_not_cur`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `idcargo` int(10) UNSIGNED NOT NULL,
  `nombre_cargo` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `idcurso` int(10) UNSIGNED NOT NULL,
  `anio_curso` varchar(15) NOT NULL,
  `division_curso` varchar(15) NOT NULL,
  `turno_curso` varchar(15) NOT NULL,
  `ciclo_lectivo` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `idgenero` int(10) UNSIGNED NOT NULL,
  `tipo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `generos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `idmateria` int(10) UNSIGNED NOT NULL,
  `nombre_materia` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas`
--

CREATE TABLE `notas` (
  `idnota` int(10) UNSIGNED NOT NULL,
  `nombre_nota` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `notas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `idprofesor` int(10) UNSIGNED NOT NULL,
  `dni_profesor` varchar(15) NOT NULL,
  `email_profesor` varchar(100) DEFAULT NULL,
  `celular_profesor` varchar(15) DEFAULT NULL,
  `apellido_profesor` varchar(100) NOT NULL,
  `nombre_profesor` varchar(100) NOT NULL,
  `fk_idcargo_profesor` int(10) UNSIGNED DEFAULT NULL,
  `fk_idsituacion_profesor` int(10) UNSIGNED DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_nac_profesor` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `profesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores_materias`
--

CREATE TABLE `profesores_materias` (
  `idprofesor_materia` int(10) UNSIGNED NOT NULL,
  `fk_idprofesor_profesormateria` int(10) UNSIGNED NOT NULL,
  `fk_idmateria_profesormateria` int(10) UNSIGNED NOT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `profesores_materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `situaciones`
--

CREATE TABLE `situaciones` (
  `idsituacion` int(10) UNSIGNED NOT NULL,
  `condicion` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `situaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tutores`
--

CREATE TABLE `tutores` (
  `idtutor` int(10) UNSIGNED NOT NULL,
  `dni_tutor` varchar(15) NOT NULL,
  `email_tutor` varchar(100) DEFAULT NULL,
  `celular_tutor` varchar(15) DEFAULT NULL,
  `apellido_tutor` varchar(100) NOT NULL,
  `nombre_tutor` varchar(100) NOT NULL,
  `direccion_tutor` varchar(100) NOT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tutores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `password_usuario` varchar(100) NOT NULL,
  `nombre_usuario` varchar(100) NOT NULL,
  `fk_idcargo_usuario` int(10) UNSIGNED DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fk_idprofesor_usuario` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_alumnos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_alumnos` (
`DNI` varchar(15)
,`Apellido` varchar(100)
,`Nombre` varchar(100)
,`Correo` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_profesores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_profesores` (
`DNI` varchar(15)
,`Apellido` varchar(100)
,`Nombre` varchar(100)
,`Correo` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_tablas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_tablas` (
`tablas` varchar(64)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_usuarios` (
`Nombre` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_alumnos`
--
DROP TABLE IF EXISTS `vista_alumnos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_alumnos`  AS SELECT DISTINCT `a`.`dni_alumno` AS `DNI`, `a`.`apellido_alumno` AS `Apellido`, `a`.`nombre_alumno` AS `Nombre`, `a`.`email_alumno` AS `Correo` FROM `alumnos` AS `a` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_profesores`
--
DROP TABLE IF EXISTS `vista_profesores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_profesores`  AS SELECT DISTINCT `p`.`dni_profesor` AS `DNI`, `p`.`apellido_profesor` AS `Apellido`, `p`.`nombre_profesor` AS `Nombre`, `p`.`email_profesor` AS `Correo` FROM `profesores` AS `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_tablas`
--
DROP TABLE IF EXISTS `vista_tablas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_tablas`  AS SELECT `information_schema`.`tables`.`TABLE_NAME` AS `tablas` FROM `information_schema`.`tables` WHERE `information_schema`.`tables`.`TABLE_SCHEMA` = 'seba' AND `information_schema`.`tables`.`TABLE_NAME` in ('alumnos','tutores','profesores','usuarios','cargos','cursos','generos','materias','notas','situaciones') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_usuarios`
--
DROP TABLE IF EXISTS `vista_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_usuarios`  AS SELECT `u`.`nombre_usuario` AS `Nombre` FROM `usuarios` AS `u` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`idalumno`),
  ADD UNIQUE KEY `alumnos_dni_alumno_unique` (`dni_alumno`),
  ADD UNIQUE KEY `alumnos_email_alumno_unique` (`email_alumno`),
  ADD UNIQUE KEY `alumnos_celular_alumno_unique` (`celular_alumno`),
  ADD KEY `fk_idtutor_alumno` (`fk_idtutor_alumno`),
  ADD KEY `fk_idgenero_alumno` (`fk_idgenero_alumno`);

--
-- Indices de la tabla `al_mat_not_cur`
--
ALTER TABLE `al_mat_not_cur`
  ADD PRIMARY KEY (`idal_mat_not_cur`),
  ADD KEY `fk_idalumno_almatnotcur` (`fk_idalumno_almatnotcur`),
  ADD KEY `fk_idcurso_almatnotcur` (`fk_idcurso_almatnotcur`),
  ADD KEY `fk_idnota_almatnotcur` (`fk_idnota_almatnotcur`),
  ADD KEY `fk_idmateria_almatnotcur` (`fk_idmateria_almatnotcur`);

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`idcargo`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`idcurso`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`idgenero`),
  ADD UNIQUE KEY `generos_tipo_unique` (`tipo`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`idmateria`);

--
-- Indices de la tabla `notas`
--
ALTER TABLE `notas`
  ADD PRIMARY KEY (`idnota`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`idprofesor`),
  ADD UNIQUE KEY `profesores_dni_profesor_unique` (`dni_profesor`),
  ADD UNIQUE KEY `profesores_email_profesor_unique` (`email_profesor`),
  ADD UNIQUE KEY `profesores_celular_profesor_unique` (`celular_profesor`),
  ADD KEY `fk_idsituacion_profesor` (`fk_idsituacion_profesor`),
  ADD KEY `fk_idcargo_profesor` (`fk_idcargo_profesor`),
  ADD KEY `fecha_nac_profesor` (`fecha_nac_profesor`);

--
-- Indices de la tabla `profesores_materias`
--
ALTER TABLE `profesores_materias`
  ADD PRIMARY KEY (`idprofesor_materia`),
  ADD KEY `fk_idprofesor_profesormateria` (`fk_idprofesor_profesormateria`),
  ADD KEY `fk_idmateria_profesormateria` (`fk_idmateria_profesormateria`);

--
-- Indices de la tabla `situaciones`
--
ALTER TABLE `situaciones`
  ADD PRIMARY KEY (`idsituacion`);

--
-- Indices de la tabla `tutores`
--
ALTER TABLE `tutores`
  ADD PRIMARY KEY (`idtutor`),
  ADD UNIQUE KEY `tutores_dni_tutor_unique` (`dni_tutor`),
  ADD UNIQUE KEY `tutores_email_tutor_unique` (`email_tutor`),
  ADD UNIQUE KEY `tutores_celular_tutor_unique` (`celular_tutor`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`),
  ADD UNIQUE KEY `usuarios_nombre_usuario_unique` (`nombre_usuario`),
  ADD KEY `fk_idcargo_usuario` (`fk_idcargo_usuario`),
  ADD KEY `fk_idprofesor_usuario` (`fk_idprofesor_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  MODIFY `idalumno` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=405;

--
-- AUTO_INCREMENT de la tabla `al_mat_not_cur`
--
ALTER TABLE `al_mat_not_cur`
  MODIFY `idal_mat_not_cur` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2401;

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `idcargo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `idcurso` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `generos`
--
ALTER TABLE `generos`
  MODIFY `idgenero` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `idmateria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `notas`
--
ALTER TABLE `notas`
  MODIFY `idnota` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `profesores`
--
ALTER TABLE `profesores`
  MODIFY `idprofesor` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `profesores_materias`
--
ALTER TABLE `profesores_materias`
  MODIFY `idprofesor_materia` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `situaciones`
--
ALTER TABLE `situaciones`
  MODIFY `idsituacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tutores`
--
ALTER TABLE `tutores`
  MODIFY `idtutor` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=402;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD CONSTRAINT `fk_idgenero_alumno` FOREIGN KEY (`fk_idgenero_alumno`) REFERENCES `generos` (`idgenero`),
  ADD CONSTRAINT `fk_idtutor_alumno` FOREIGN KEY (`fk_idtutor_alumno`) REFERENCES `tutores` (`idtutor`);

--
-- Filtros para la tabla `al_mat_not_cur`
--
ALTER TABLE `al_mat_not_cur`
  ADD CONSTRAINT `fk_idalumno_almatnotcur` FOREIGN KEY (`fk_idalumno_almatnotcur`) REFERENCES `alumnos` (`idalumno`),
  ADD CONSTRAINT `fk_idcurso_almatnotcur` FOREIGN KEY (`fk_idcurso_almatnotcur`) REFERENCES `cursos` (`idcurso`),
  ADD CONSTRAINT `fk_idmateria_almatnotcur` FOREIGN KEY (`fk_idmateria_almatnotcur`) REFERENCES `materias` (`idmateria`),
  ADD CONSTRAINT `fk_idnota_almatnotcur` FOREIGN KEY (`fk_idnota_almatnotcur`) REFERENCES `notas` (`idnota`);

--
-- Filtros para la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD CONSTRAINT `fk_idcargo_profesor` FOREIGN KEY (`fk_idcargo_profesor`) REFERENCES `cargos` (`idcargo`),
  ADD CONSTRAINT `fk_idsituacion_profesor` FOREIGN KEY (`fk_idsituacion_profesor`) REFERENCES `situaciones` (`idsituacion`);

--
-- Filtros para la tabla `profesores_materias`
--
ALTER TABLE `profesores_materias`
  ADD CONSTRAINT `fk_idmateria_profesormateria` FOREIGN KEY (`fk_idmateria_profesormateria`) REFERENCES `materias` (`idmateria`),
  ADD CONSTRAINT `fk_idprofesor_profesormateria` FOREIGN KEY (`fk_idprofesor_profesormateria`) REFERENCES `profesores` (`idprofesor`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_idcargo_usuario` FOREIGN KEY (`fk_idcargo_usuario`) REFERENCES `cargos` (`idcargo`),
  ADD CONSTRAINT `fk_idprofesor_usuario` FOREIGN KEY (`fk_idprofesor_usuario`) REFERENCES `profesores` (`idprofesor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
